<Properties StartupConfiguration="{7E394743-51B7-420D-A59E-FBDD8E5C69C7}|Default">
  <MonoDevelop.Ide.ItemProperties.Labb1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Labb1/Properties/SortedPosList.cs">
    <Files>
      <File FileName="Labb1/Program.cs" Line="67" Column="4" />
      <File FileName="Labb1/Properties/SortedPosList.cs" Line="42" Column="25" />
      <File FileName="Labb1/Properties/Position.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>